[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/

ImagePrefixURL = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
User = root
Password = 000000
Host = localhost
Port = 3306
Name = doconsole
TablePrefix = doconsole_
MaxIdleConns = 10
MaxOpenConns = 100

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
